{
  "private": true,
  "scripts": {
    "start": "http-server -p 8080 -c-1",
    "build:css": "postcss css/styles.css -o css/styles.css",
    "dev": "npm run build:css && npm start"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "postcss": "^8.4.32",
    "postcss-cli": "^11.0.0",
    "autoprefixer": "^10.4.16"
  },
  "dependencies": {
    "jsmediatags": "^3.9.7"
  }
}
